<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
            margin: 0px;
            padding: 0px;
            font-family: cursive;
        }

        ::-webkit-scrollbar {
         width: 0px;
        height: 0px;
        }

        img {
            /* width: 285px;
            height: 850px;
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%); */
            width: 100%;
            height: 900px;
        }

        a {
            display: block;
            text-align: center;
            text-decoration: none;
            margin-top: -3px;
            color: white;
            background-color: red;
        }

        a:hover {
            text-decoration: underline;
            border: 1px solid white;
        }
    </style>
    
</head>
<body>
    <img src="imagens/nosso-quadro.jpg" alt=""> <br>
    <a href="#">CONTINUA...</a>
</body>
</html>